services:
  # app:
  #   build: .
  #   dns: 1.1.1.1
  #   command: cargo run
  #   restart: always
  #   ports:
  #     - '9987:9000'
  #   depends_on:
  #     db:
  #       condition: service_healthy
  db:
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_DATABASE=projeti
      - MYSQL_ROOT_PASSWORD=senhaboa
    ports:
      - '9876:3306'
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 10s
      retries: 10